<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <style>
        .navbar {
            background-color: #f8f9fa;
            padding: 10px 20px;
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .nav-link {
            margin-right: 20px;
            font-size: 1.2rem;
        }

        .ml-auto {
            margin-left: auto;
        }

        main {
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }

        button{
            margin-left: auto;
        }

        .hero-text h1 {
            font-size: 2rem;
            margin-bottom: 0.1rem;
        }

        .hero-text p {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .hero-image {
            border: 1px solid #ccc;
            height: 300px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <a class="navbar-brand " href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuyK9oaIYnSWqW3waOIj14bUudBZ_8KoWIlw&s"
                    alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Bootstrap
            </a>
        </ul>
        <ul class="navbar-nav ml-auto">
            <!-- Navbar Search -->
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button">Home</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button">About Us</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button">Service</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button">Contact</i></a>
            </li>
        </ul>
    </nav>
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6 hero-text">
                <h1 class="mt-5 p-3">Company Business</h1>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Iure alias accusantium illo rerum reprehenderit odio nostrum dolore veniam,<br>
                    assumenda temporibus
                    quidem,
                    <br>
                    in possimus mollitia recusandae perferendis itaque quibusdam debitis eligendi?
                </p>
                <div>
                    <button class="btn btn-outline-secondary me-2">Get Started</button>
                    <button class="btn btn-outline-secondary">Find More</button>
                </div>
            </div>
            <div class="col-md-6 hero-image">
                <img src="https://cdn.pixabay.com/photo/2021/04/24/18/07/road-6204694_1280.jpg" alt="">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>